# 开发环境读取配置文件路径
VITE_PUBLIC_PATH=/
VITE_APP_PREFIX=/api
VITE_APP_API_URL='[["/api","http://localhost:3000"], ["/ghzx", "https://ghzx.jtw.sh.gov.cn/elechannel/"]]'
#VITE_APP_API_URL=[["/api","http://web.aochensoft.com/marineBoardApi"]]
# 开发环境路由历史模式
VITE_ROUTER_HISTORY=hash
VITE_OUT_DIR=dist
